<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR MY LOVE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rancho&display=swap" rel="stylesheet">
    <style>
        .top{
            background-color: #ca0000d9;
             border: rosybrown;
             border-radius: 15px;
            
        }
        
        .h2{
           font-size: 50px;
           margin: auto;
           width: 45%;
           font-family: 'Rancho', cursive;
            
             
        }
        p{
            font-size: 49px;
            margin: 30px;
            background-color: #f58282;
            font-family: 'Cookie', cursive;
            border-radius: 15px;
           
        }
        .img{
            margin: auto;
            padding: auto;
            width:300px;
        }
        .img1{
            width: 300px;
            margin: auto;
            padding: auto;
            
            border: brown;
            border-radius: 56px;
            
        }
        .smile{
            display: inline;
            margin: auto;
            padding: auto;
            width: 50%;
        }
        .smile img{
            width: 395px;
            margin: 5px;
            border-radius: 63px;
        }
        .promise{
            margin: auto;
            padding: auto;
            width: 381px;
        }
        .promise img{
            width: 488px;
            border-radius: 75px;
            padding-left:  10px;
        }
        .kiss{
            margin: auto;
            padding: auto;
            width: 384px;
        }
        .kiss img{
            width: 384px;
            border-radius: 67px;
        }
        .funny1{
      margin: auto;
      padding: auto;
      width: 22%;
        }
        .funny1 img{
            width: 400px;
         border-radius: 63px;
        }
        .funny2{
            margin: auto;
            padding: auto;
            width: 300px;

        }
        .funny2 img{
           font-size:50px;
            width:350px;
            border-radius: 63px;

            }
        .funny3{
            margin: auto;
            padding: auto;
            width: 300px;

        }
        .funny3 img{
           font-size:50px;
            width:350px;
            border-radius: 63px;
        }
        .funny4{
            margin: auto;
            padding: auto;
            width: 300px;

        }
        .funny4 img{
           font-size:50px;
            width:350px;
            border-radius: 63px;
        }
        .funny5{
            margin: auto;
            padding: auto;
            width: 300px;

        }
        .funny5 img{
           font-size:50px;
            width:350px;
            border-radius: 63px;
        }
        .funny6{
            margin: auto;
            padding: auto;
            width: 300px;

        }
        .funny6 img{
           font-size:50px;
            width:350px;
            border-radius: 63px;
        }
      </style> 
        
</head>
<body><div class="top">

    <H2 class="h2">HAPPY VALENTINE'S DAY</H2>
    </div>


<li>
    <div class="img">
        <img class="img1" src="IMG-20210128-WA0004.jpg" alt="">

    </div>
    <p class="para2">In your smile i see something more beautiful than the stars.</p>
    <div class="smile">
        <img src="smile1.jpg" alt="">
        <img src="smile2.jpg" alt="">
        <img src="smile3.jpg" alt="">
        <img src="smile4.jpg" alt="">
        
    </div>
    
    <p class="para1" >"I wanted to tell you that whenever ,whatever happens, I'll always thinks of you and time we spent together, as my happiest time. i'd do it all over again throughout my life</p>
    <div class="promise">
        <img src="promise.jpg" alt="">
     

    </div>
        <p class="para3"> I dont't care how hard being together is, nothing is worse than being apart.</p>
        <div class="kiss">
            
            <img src="kiss2.jpg" alt="">
            
        </div>
        <p class="para4"> you have been the analgesic for all my pains.</p>
        <div class="funny1">
            <img src="funny6.jpg" alt="">
        </div>
        <p>You have been antipyretic when i am high  </p>
        <div class="funny2">
            <img src="funny5.jpg" alt="">

        </div>
        
        <p>You have been antiseptic for all my wounds</p>
        <div class="funny3">
            <img src="funny3.jpg" alt="">
        </div>
        <p>You have been the pleasant aroma, which can bring me out of any coma</p>
        <div class="funny4">
            <img src="funny1.jpg" alt="">
        </div>
        <p>You have infected me with your affection, and you have injected me with love</p>
        <div class="funny5">
            <img src="kiss1.jpg" alt="">
        </div>
        <p>Make sure that daily i see you,or else i will end up being in ICU and all i know is that I LOVE YOU</p>
        <div class="funny6">
            <img src="heart.jpg" alt="">
        </div>
    </li>

</body>
</html>